# traker

./: App.xaml  App.xaml.cs  Bootstrapper.cs  New Text Document.txt  Notes.txt  Templates.txt  Traker.csproj  Traker.sln  app.manifest
Assets/Database/: Schema.sql  SchemaNotes.sql  SchemaNotesExtended.sql
Behaviours/: DoubleClickBehavior .cs  TextboxFilter.cs
Converters/: BoolToVisibilityCollapsed.cs  BoolToVisibilityCollapsedInverse.cs  TextBlockSpacer.cs
Data/: Database.cs  FileStore.cs
Database/: Database.cs
Events/: CallFromDashboard.cs  CloseWindow.cs  RefreshDatabase.cs  ShellVM.cs
Events/DashboardVM/: DashboardVMEvents.cs  RefreshDatabase.cs
Events/ShellVM/: MessageBoxTrigger.cs  ShellVM.cs
Handler/: DateOnlyTypeHandler.cs
Helper/: CustomWindow.cs  Names.cs  UIHelper.cs
Licenses/: THIRD_PARTY_NOTICES.txt
Models/: AddJobModel.cs  ClientModel.cs  Clients.cs  ClientsModel.cs  DashboardModel.cs  DashboardsModel.cs  InvoiceModel.cs  Invoices.cs  InvoicesModel.cs  JobModel.cs  Jobs.cs  JobsModel.cs  MoneyInfoModel.cs
Models/Database/: BankModel.cs  BusinessModel.cs  ClientsModel.cs  InvoicesModel.cs  JobsModel.cs  UserModel.cs
Resources/Media/Images/Icons/Loading/: spinner.json
Services/: DataService.cs  Logger.cs
States/: AppState.cs
Styles/: DarkTheme.xaml  Styles.xaml  Templates.txt
ViewModels/: AddClientViewModel.cs  AddJobViewModel.cs  AddRowEntryViewModel.cs  BankInfoViewModel.cs  BusinessInfoViewModel.cs  ContextMenuViewModel.cs  CreateInvoiceViewModel.cs  DashboardViewModel.cs  EditClientViewModel.cs  EditJobViewModel.cs  FilterJobsViewModel.cs  JobContextMenuViewModel.cs  JobDetailsViewModel.cs  JobsListViewModel.cs  MessageBoxViewModel.cs  RowContextMenuViewModel.cs  SetupViewModel.cs  ShellViewModel.cs  SortJobsViewModel.cs  SplashScreenViewModel.cs  UserInfoViewModel.cs
ViewModels/Add/: AddClientViewModel.cs  AddJobViewModel.cs
ViewModels/Edit/: EditClientViewModel.cs  EditInvoiceViewModel.cs  EditJobViewModel.cs
ViewModels/User/: BankInfoViewModel.cs  BusinessInfoViewModel.cs  UserContextMenuViewModel.cs  UserInfoViewModel.cs
Views/: AddClientView.xaml  AddClientView.xaml.cs  AddJobView.xaml  AddJobView.xaml.cs  AddRowEntryView.xaml  AddRowEntryView.xaml.cs  BankInfoView.xaml  BankInfoView.xaml.cs  BusinessInfoView.xaml  BusinessInfoView.xaml.cs  ContextMenuView.xaml  ContextMenuView.xaml.cs  CreateInvoiceView.xaml  CreateInvoiceView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  EditClientView.xaml  EditClientView.xaml.cs  EditJobView.xaml  EditJobView.xaml.cs  FilterJobsView.xaml  FilterJobsView.xaml.cs  JobContextMenuView.xaml  JobContextMenuView.xaml.cs  JobDetailsView.xaml  JobDetailsView.xaml.cs  JobsListView.xaml  JobsListView.xaml.cs  MessageBoxView.xaml  MessageBoxView.xaml.cs  RowContextMenuView.xaml  RowContextMenuView.xaml.cs  SetupView.xaml  SetupView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  SortJobsView.xaml  SortJobsView.xaml.cs  SplashScreenView.xaml  SplashScreenView.xaml.cs  (+2 more)
Views/Add/: AddClientView.xaml  AddClientView.xaml.cs  AddJobView.xaml  AddJobView.xaml.cs
Views/Edit/: EditClientView.xaml  EditClientView.xaml.cs  EditInvoiceView.xaml  EditInvoiceView.xaml.cs  EditJobView.xaml  EditJobView.xaml.cs
Views/User/: BankInfoView.xaml  BankInfoView.xaml.cs  BusinessInfoView.xaml  BusinessInfoView.xaml.cs  UserContextMenuView.xaml  UserContextMenuView.xaml.cs  UserInfoView.xaml  UserInfoView.xaml.cs
