<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Database\Schema.sql" />
    <None Remove="Licenses\THIRD_PARTY_NOTICES.txt" />
    <None Remove="New Text Document.txt" />
    <None Remove="Resources\Fonts\Inter-Italic.ttf" />
    <None Remove="Resources\Fonts\Inter.ttf" />
    <None Remove="Resources\Fonts\Montserrat-Italic.ttf" />
    <None Remove="Resources\Fonts\Montserrat.ttf" />
    <None Remove="Resources\Fonts\PublicSans-Italic.ttf" />
    <None Remove="Resources\Fonts\PublicSans.ttf" />
    <None Remove="Resources\Fonts\Roboto-Italic.ttf" />
    <None Remove="Resources\Fonts\Roboto.ttf" />
    <None Remove="Resources\Fonts\RobotoMono-Italic.ttf" />
    <None Remove="Resources\Fonts\RobotoMono.ttf" />
    <None Remove="Resources\Media\Images\Icons\close-button.png" />
    <None Remove="Resources\Media\Images\Icons\Lucide\arrow-down-narrow-wide.svg" />
    <None Remove="Resources\Media\Images\Icons\Lucide\arrow-down-wide-narrow.svg" />
    <None Remove="Resources\Media\Images\Icons\Lucide\arrow-up-down.svg" />
    <None Remove="Resources\Media\Images\Icons\Lucide\briefcase-business.svg" />
    <None Remove="Resources\Media\Images\Icons\Lucide\building.svg" />
    <None Remove="Resources\Media\Images\Icons\Lucide\list-filter.svg" />
    <None Remove="Resources\Media\Images\Icons\Lucide\pen.svg" />
    <None Remove="Resources\Media\Images\Icons\Lucide\plus.svg" />
    <None Remove="Resources\Media\Images\Icons\Lucide\user-pen.svg" />
    <None Remove="Resources\Media\Images\Icons\Lucide\user-round-cog.svg" />
    <None Remove="Resources\Media\Images\Icons\Lucide\user-round-plus.svg" />
    <None Remove="Resources\Media\Images\Icons\Lucide\user-round.svg" />
    <None Remove="Resources\Media\Images\Icons\Lucide\x.svg" />
    <None Remove="Resources\Media\Images\Icons\minimise-button.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="{215d64d2-031c-33c7-96e3-61794cd1ee61}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>215d64d2-031c-33c7-96e3-61794cd1ee61</Guid>
    </COMReference>
    <COMReference Include="{d37e2a3e-8545-3a39-9f4f-31827c9124ab}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>d37e2a3e-8545-3a39-9f4f-31827c9124ab</Guid>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Licenses\THIRD_PARTY_NOTICES.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Database\Schema.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="5.0.258" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Dapper" Version="2.1.72" />
    <PackageReference Include="Dapper.SqlBuilder" Version="2.1.66" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.2" />
    <PackageReference Include="QuestPDF" Version="2026.2.3" />
    <PackageReference Include="SharpVectors.Wpf" Version="1.8.5" />
    <PackageReference Include="Verify.CommunityToolkit.Mvvm" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\Inter-Italic.ttf" />
    <Resource Include="Resources\Fonts\Inter.ttf" />
    <Resource Include="Resources\Fonts\Montserrat-Italic.ttf" />
    <Resource Include="Resources\Fonts\Montserrat.ttf" />
    <Resource Include="Resources\Fonts\PublicSans-Italic.ttf" />
    <Resource Include="Resources\Fonts\PublicSans.ttf" />
    <Resource Include="Resources\Fonts\Roboto-Italic.ttf" />
    <Resource Include="Resources\Fonts\Roboto.ttf" />
    <Resource Include="Resources\Fonts\RobotoMono-Italic.ttf" />
    <Resource Include="Resources\Fonts\RobotoMono.ttf" />
    <Resource Include="Resources\Media\Images\Icons\close-button.png" />
    <Resource Include="Resources\Media\Images\Icons\Lucide\arrow-down-narrow-wide.svg" />
    <Resource Include="Resources\Media\Images\Icons\Lucide\arrow-down-wide-narrow.svg" />
    <Resource Include="Resources\Media\Images\Icons\Lucide\arrow-up-down.svg" />
    <Resource Include="Resources\Media\Images\Icons\Lucide\briefcase-business.svg" />
    <Resource Include="Resources\Media\Images\Icons\Lucide\building.svg" />
    <Resource Include="Resources\Media\Images\Icons\Lucide\list-filter.svg" />
    <Resource Include="Resources\Media\Images\Icons\Lucide\pen.svg" />
    <Resource Include="Resources\Media\Images\Icons\Lucide\plus.svg">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Media\Images\Icons\Lucide\user-pen.svg" />
    <Resource Include="Resources\Media\Images\Icons\Lucide\user-round-cog.svg" />
    <Resource Include="Resources\Media\Images\Icons\Lucide\user-round-plus.svg" />
    <Resource Include="Resources\Media\Images\Icons\Lucide\user-round.svg" />
    <Resource Include="Resources\Media\Images\Icons\Lucide\x.svg" />
    <Resource Include="Resources\Media\Images\Icons\minimise-button.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Events\ShellVM\" />
  </ItemGroup>

</Project>
