<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Database\Schema.sql" />
    <None Remove="Resources\Media\Images\Icons\close-button.png" />
    <None Remove="Resources\Media\Images\Icons\minimise-button.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Database\Schema.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro" Version="5.0.258" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Media\Images\Icons\close-button.png" />
    <Resource Include="Resources\Media\Images\Icons\minimise-button.png" />
  </ItemGroup>

</Project>
