<UserControl x:Class="Traker.Views.AddJobView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:svg="http://sharpvectors.codeplex.com/svgc/"
             xmlns:cal="http://caliburnmicro.com"
             xmlns:local="clr-namespace:Traker.Views" xmlns:viewmodels="clr-namespace:Traker.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AddJobViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="600" 
             d:DesignWidth="500"
             MaxHeight="600"
             MaxWidth="500"
             >
    <Border  Background="{StaticResource BorderBrush}" CornerRadius="20" BorderThickness="5" BorderBrush="{StaticResource LightBorderBrush}">
        <Grid Margin="30,20,30,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" /> <!-- top bar -->
                <RowDefinition Height="1.1*" /> <!-- client selection -->
                <RowDefinition Height="*" /> <!-- job description -->
                <RowDefinition Height="*" /> <!-- price -->
                <RowDefinition Height="*" /> <!-- due date -->
                <RowDefinition Height="*" /> <!-- buttons -->
            </Grid.RowDefinitions>

            <!-- top bar -->
            <Grid Grid.Row="0">
                <Border cal:Message.Attach="[Event MouseLeftButtonUp] = [Action Exit()]" Background="Transparent"  HorizontalAlignment="Right" VerticalAlignment="Top" CornerRadius="20" Height="20" Width="20">
                    <svg:SvgViewbox                         
                        RenderOptions.BitmapScalingMode="HighQuality"
                        SnapsToDevicePixels="True"
                        Source="/Resources/Media/Images/Icons/Lucide/x.svg" Width="15" Height="15"/>
                </Border>
            </Grid>

            <!-- client seleciton -->
            <Grid Grid.Row="1">
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="5,0,0,5" FontFamily="pack://Traker:,,,/Resources/Fonts/#Montserrat" FontWeight="Regular" Foreground="{StaticResource FontPrimaryBrush}" FontSize="22">
                        <Run Text="Number of Clients: " />
                        <Run Text="{Binding AddJob.Count, Mode=OneWay}" />
                    </TextBlock>
                    <ComboBox
                              IsEditable="False"
                              FontWeight="Regular"
                              HorizontalAlignment="Stretch" 
                              Margin="5,0,0,0" Background="Transparent" 
                              FontFamily="pack://Traker:,,,/Resources/Fonts/#Public Sans"
                              ItemsSource="{Binding AddJob}"
                              SelectedItem="{Binding SelectedClient, Mode=TwoWay}">

                        <!--<ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ComboBox.ItemContainerStyle>-->

                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,10" HorizontalAlignment="Stretch">
                                    <TextBlock Text="{Binding ClientId}" FontSize="14" FontFamily="pack://Traker:,,,/Resources/Fonts/#Roboto Mono" FontWeight="Medium"  />
                                    <TextBlock Text="{Binding FullName}"
                                    FontFamily="pack://Traker:,,,/Resources/Fonts/#Public Sans" FontWeight="Regular" 
                                    FontSize="22"
                                    Opacity="0.7"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </Grid>
            
            <!-- job description -->
            <Grid Grid.Row="2">
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="5,0,0,0" Text="Job Description" FontFamily="pack://Traker:,,,/Resources/Fonts/#Montserrat" FontWeight="Regular" Foreground="{StaticResource FontPrimaryBrush}" FontSize="22" />
                    <TextBox Text="{Binding JobDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="35" AcceptsReturn="False" TextWrapping="Wrap" Padding="10" FontSize="22" FontFamily="pack://Traker:,,,/Resources/Fonts/#Public Sans" />
                </StackPanel>
            </Grid>
            
            <!-- price -->
            <Grid Grid.Row="3">
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="5,0,0,0" Text="Price" FontFamily="pack://Traker:,,,/Resources/Fonts/#Montserrat" FontWeight="Regular" Foreground="{StaticResource FontPrimaryBrush}" FontSize="22" />
                    <TextBox Text="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="35" AcceptsReturn="False" TextWrapping="Wrap" Padding="10" FontSize="22" FontFamily="pack://Traker:,,,/Resources/Fonts/#Public Sans" />
                </StackPanel>
            </Grid>
            
            <!-- due date -->
            <Grid Grid.Row="4">
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="5,0,0,0" Text="Due Date (dd/mm/yyyy)" FontFamily="pack://Traker:,,,/Resources/Fonts/#Montserrat" FontWeight="Regular" Foreground="{StaticResource FontPrimaryBrush}" FontSize="22" />
                    <TextBox Text="{Binding DueDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="35" AcceptsReturn="False" TextWrapping="Wrap" Padding="10" FontSize="22" FontFamily="pack://Traker:,,,/Resources/Fonts/#Public Sans" />
                </StackPanel>
            </Grid>

            <!-- butons -->
            <Grid Grid.Row="5">
                <Border cal:Message.Attach="[Event MouseLeftButtonUp] = [Action AddJobToClient()]" Background="{StaticResource ButtonBackgroundBrush}" CornerRadius="25" Height="45" Margin="80,0,80,0" BorderThickness="2" BorderBrush="{StaticResource ButtonDefaultBorderBrush}">
                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0" Text="Add" FontFamily="pack://Traker:,,,/Resources/Fonts/#Public Sans" FontWeight="Bold" Foreground="{StaticResource FontPrimaryBrush}" FontSize="14" />
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>
