<UserControl x:Class="Traker.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:svg="http://sharpvectors.codeplex.com/svgc/"
             xmlns:cal="http://caliburnmicro.com"
             xmlns:local="clr-namespace:Traker.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <!--
        
    use staticresource for static styles
    and dyanmicresource for theme changing
    
    -->
    
    <Grid Background="{StaticResource MainBackgroundBrush}"
          cal:Message.Attach="[Event PreviewMouseDown] = [Action OnMouseDownEvent($source)]">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*" /> <!-- side panel -->
            <ColumnDefinition Width="*" />
            <!-- main panel / info panel -->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*" /> <!--main part / side panel -->
            <RowDefinition Height="0.5*" MinHeight="40" /> <!-- table option panel -->
            <RowDefinition Height="1.5*" /> <!-- info panel / side panel -->
        </Grid.RowDefinitions>
            
        <!-- side panel -->
        <Grid Grid.Column="0" Grid.RowSpan="3" Margin="20,20,5,20">
            <Border Background="{StaticResource SidePanelBackgroundBrush}" CornerRadius="20">

            </Border>
        </Grid>
            
        <!-- main body -->
        <Grid Grid.Column="1" Grid.RowSpan="1" Margin="5,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Margin="0,20,0,0" >
                <Border Background="{StaticResource TableHeaderBackgroundBrush}" CornerRadius="20">
                    <!--SelectionMode= extended // multi row select-->
                    <DataGrid Margin="10"
                              RowHeight="40"
                              IsReadOnly="True"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Center"
                              SelectionUnit="FullRow"
                                ItemsSource="{Binding DashboardData}" 
                                SelectedItem="{Binding SelectedDataRow}" 
                                AutoGenerateColumns="False" 
                                SelectionMode="Single"
                                Foreground="{StaticResource FontPrimaryBrush}" 
                                FontFamily="pack://Traker:,,,/Resources/Fonts/#Inter" 
                                FontWeight="Regular" 
                                FontSize="22"
                                VerticalScrollBarVisibility="Visible"
                              HorizontalScrollBarVisibility="Hidden">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="cal:Message.Attach" 
                                    Value="[Event MouseRightButtonDown] = [Action OpenJobDetails($dataContext)]" />
                            </Style>
                        </DataGrid.RowStyle>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Client Name" Binding="{Binding ClientName}" Width="0.5*" >
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                        <Setter Property="TextAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Job Description" Binding="{Binding JobDescription}" Width="*" />
                            <!--<DataGridTextColumn Header="Price" Binding="{Binding Price, StringFormat=£{0:N2}}" Width="0.5*" />-->
                            <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="0.5*" />
                            <DataGridTextColumn Header="Due Date" Binding="{Binding DueDate, StringFormat={}{0:dd/MM/yyyy}}" Width="0.4*">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Left"/>
                                        <Setter Property="TextAlignment" Value="Left"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="0.5*" />
                            <DataGridTextColumn Header="Paid" Binding="{Binding Paid}" Width="0.15*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>

            </Grid>      
        </Grid>
        
        <!-- table options -->
        <Grid Grid.Column="1" Grid.Row="1">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                
                <!-- add job -->
                <Border cal:Message.Attach="[Event MouseLeftButtonUp] = [Action AddJob()]" Background="{StaticResource SecondaryBackgroundBrush}" CornerRadius="20" Padding="10" Margin="0,0,10,0">
                    <Grid Margin="5,0,5,0">
                        <StackPanel Orientation="Horizontal">
                            <svg:SvgViewbox Source="/Resources/Media/Images/Icons/Lucide/plus.svg" Width="15" Height="15"/>
                            <TextBlock Margin="10,0,0,0" Text="Add Job to Client" Foreground="{StaticResource FontPrimaryBrush}" FontFamily="pack://Traker:,,,/Resources/Fonts/#Public Sans" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13" FontWeight="Regular" />
                        </StackPanel>
                    </Grid>
                </Border>
                
                <!-- add client -->
                <Border cal:Message.Attach="[Event MouseLeftButtonUp] = [Action AddClient()]" Background="{StaticResource SecondaryBackgroundBrush}" CornerRadius="20" Padding="10" Margin="0,0,20,0">
                    <Grid Margin="5,0,5,0">
                        <StackPanel Orientation="Horizontal">
                            <svg:SvgViewbox Source="/Resources/Media/Images/Icons/Lucide/plus.svg" Width="15" Height="15"/>
                            <TextBlock Margin="10,0,0,0" Text="New Client" Foreground="{StaticResource FontPrimaryBrush}" FontFamily="pack://Traker:,,,/Resources/Fonts/#Public Sans" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13" FontWeight="Regular" />
                        </StackPanel>
                    </Grid>
                </Border>                
            </StackPanel>
        </Grid>

        <!-- bottom section -->
        <Grid Grid.Column="1" Grid.Row="2" Margin="5,0,20,20">
            <Border Background="{StaticResource BottomInfoBackgroundBrush}" CornerRadius="15">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.6*" /> <!-- left section (with 4 rows) -->
                        <ColumnDefinition Width="*" /> <!-- price -->
                        <ColumnDefinition Width="*" /> <!-- overdue -->
                        <ColumnDefinition Width="*" /> <!-- received -->                        
                        <ColumnDefinition Width="*" /> <!-- outstanding -->                        
                    </Grid.ColumnDefinitions>

                    <!-- left section -->
                    <Grid Grid.Column="0" HorizontalAlignment="Left" Margin="20,10,0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" MinWidth="110" /> <!-- titles -->
                            <ColumnDefinition Width="*" /> <!-- values -->
                            <ColumnDefinition Width="*" /> <!-- line spacer -->
                        </Grid.ColumnDefinitions>

                        <!-- new jobs -->
                        <Grid Grid.Row="0" Grid.Column="0">
                            <Grid Grid.Column="0">
                                <TextBlock Margin="0,0,10,0" Text="New Jobs:" Foreground="{StaticResource FontSecondaryBrush}" FontFamily="pack://Traker:,,,/Resources/Fonts/#Public Sans" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18" FontWeight="Regular" />
                            </Grid>
                        </Grid>                        
                        <Grid Grid.Row="0" Grid.Column="1">
                            <Grid Grid.Column="0">
                                <TextBlock Text="{Binding NewJobsCount}" Foreground="{StaticResource FontPrimaryBrush}" FontFamily="pack://Traker:,,,/Resources/Fonts/#Public Sans" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18" FontWeight="Regular" />
                            </Grid>
                        </Grid>
                        
                        <!-- in progress -->
                        <Grid Grid.Row="1">
                            <Grid Grid.Column="0">
                                <TextBlock Margin="0,0,10,0" Text="In Progress:" Foreground="{StaticResource FontSecondaryBrush}" FontFamily="pack://Traker:,,,/Resources/Fonts/#Public Sans" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18" FontWeight="Regular" />
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid Grid.Column="0">
                                <TextBlock Text="{Binding InProgressJobsCount}" Foreground="{StaticResource FontPrimaryBrush}" FontFamily="pack://Traker:,,,/Resources/Fonts/#Public Sans" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18" FontWeight="Regular" />
                            </Grid>
                        </Grid>

                        <!-- completed -->
                        <Grid Grid.Row="2">
                            <Grid Grid.Column="0">
                                <TextBlock Margin="0,0,10,0" Text="Completed:" Foreground="{StaticResource FontSecondaryBrush}" FontFamily="pack://Traker:,,,/Resources/Fonts/#Public Sans" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18" FontWeight="Regular" />
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="1">
                            <Grid Grid.Column="0">
                                <TextBlock Text="{Binding CompletedJobsCount}" Foreground="{StaticResource FontPrimaryBrush}" FontFamily="pack://Traker:,,,/Resources/Fonts/#Public Sans" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18" FontWeight="Regular" />
                            </Grid>
                        </Grid>

                        <!-- invoiced -->
                        <Grid Grid.Row="3">
                            <Grid Grid.Column="0">
                                <TextBlock Margin="0,0,10,0" Text="Invoiced:" Foreground="{StaticResource FontSecondaryBrush}" FontFamily="pack://Traker:,,,/Resources/Fonts/#Public Sans" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18" FontWeight="Regular" />
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="3" Grid.Column="1">
                            <Grid Grid.Column="0">
                                <TextBlock Text="{Binding InvoicedJobsCount}" Foreground="{StaticResource FontPrimaryBrush}" FontFamily="pack://Traker:,,,/Resources/Fonts/#Public Sans" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18" FontWeight="Regular" />
                            </Grid>
                        </Grid>
                        
                        <!-- line spacer -->
                        <Grid Grid.Column="2" Grid.RowSpan="4" Margin="35,0,0,0" Width="5">
                            <Border BorderThickness="2" Background="{StaticResource FontPrimaryBrush}" Opacity="0.5">
                            </Border>
                        </Grid>
                    </Grid>

                    <!-- price -->
                    <Grid Grid.Column="1">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0,0,20,0" Text="Gross:" Foreground="{StaticResource FontSecondaryBrush}" FontFamily="pack://Traker:,,,/Resources/Fonts/#Public Sans" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Regular" />
                            <TextBlock Text="{Binding MoneyPrice}" Foreground="{StaticResource FontPrimaryBrush}" FontFamily="pack://Traker:,,,/Resources/Fonts/#Roboto Mono" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32" FontWeight="Medium" />
                        </StackPanel>
                    </Grid>
                    
                    <!-- overdue -->
                    <Grid Grid.Column="2">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0,0,20,0" Text="Overdue:" Foreground="{StaticResource FontSecondaryBrush}" FontFamily="pack://Traker:,,,/Resources/Fonts/#Public Sans" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Regular" />
                            <TextBlock Text="{Binding MoneyOverdue}" Foreground="{StaticResource FontPrimaryBrush}" FontFamily="pack://Traker:,,,/Resources/Fonts/#Roboto Mono" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32" FontWeight="Medium" />
                        </StackPanel>
                    </Grid>

                    <!-- received -->
                    <Grid Grid.Column="3">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0,0,20,0" Text="Received:" Foreground="{StaticResource FontSecondaryBrush}" FontFamily="pack://Traker:,,,/Resources/Fonts/#Public Sans" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Regular" />
                            <TextBlock Text="{Binding MoneyReceived}" Foreground="{StaticResource FontPrimaryBrush}" FontFamily="pack://Traker:,,,/Resources/Fonts/#Roboto Mono" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32" FontWeight="Medium" />
                        </StackPanel>
                    </Grid>

                    <!-- right section -->
                    <Grid Grid.Column="4">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0,0,20,0" Text="Outstanding:" Foreground="{StaticResource FontSecondaryBrush}" FontFamily="pack://Traker:,,,/Resources/Fonts/#Public Sans" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Regular" />
                            <TextBlock Text="{Binding MoneyToReceive}" Foreground="{StaticResource FontPrimaryBrush}" FontFamily="pack://Traker:,,,/Resources/Fonts/#Roboto Mono" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="32" FontWeight="Medium" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
