<Window x:Class="Traker.Views.SplashScreenView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svg="http://sharpvectors.codeplex.com/svgc/"
        xmlns:local="clr-namespace:Traker.Views"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False"
        Topmost="True"
        Background="Transparent" Width="400" Height="250">
    <Border Margin="5" Background="#1A1A1A" CornerRadius="25">
        <Border.Effect>
            <DropShadowEffect BlurRadius="20" ShadowDepth="0" Opacity="0.12" Color="white" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" /> <!-- logo image -->
                <RowDefinition Height="*" /> <!-- logo name -->
                <RowDefinition Height="*" /> <!-- version -->
            </Grid.RowDefinitions>
            
            <!-- logo image -->
            <Grid Grid.Row="0">
            </Grid>

            <!-- logo name -->
            <Grid Grid.Row="1">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="TRAKER" FontFamily="pack://Traker:,,,/Resources/Fonts/#Montserrat" FontWeight="ExtraBlack" Foreground="#E0E0E0" FontSize="36">
                    <TextBlock.Effect>
                        <DropShadowEffect
                          ShadowDepth="0"
                          Color="#E0E0E0"
                          Opacity="1"/>
                    </TextBlock.Effect>

                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard RepeatBehavior="Forever"
                            AutoReverse="True">

                                    <DoubleAnimation
                                        Storyboard.TargetProperty="Effect.BlurRadius"
                                        From="5"
                                        To="10"
                                        Duration="0:0:1"/>

                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>

            </Grid>

            <!-- version -->
            <Grid Grid.Row="2">
                
            </Grid>
        </Grid>
    </Border>
</Window>
