<UserControl x:Class="Traker.Views.User.UserInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Traker.Views"
             xmlns:cal="http://caliburnmicro.com"
             xmlns:svg="http://sharpvectors.codeplex.com/svgc/"
             xmlns:conv="clr-namespace:Traker.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Height="800" Width="1000"
             Focusable="True"
             cal:Message.Attach="[Event PreviewKeyDown] = [Action HandleKeyPress($eventArgs)]">

    <UserControl.Resources>
        <conv:BoolToVisibilityCollapsed x:Key="BoolToVisCollapsed"/>
    </UserControl.Resources>
    <Border Background="{StaticResource FormMainBackground}" CornerRadius="20" BorderThickness="1.5" SnapsToDevicePixels="True">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" Opacity="0.25">
                <GradientStop Color="LightGray" Offset="0" />
                <GradientStop Color="Transparent" Offset="1" />
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Effect>
            <DropShadowEffect BlurRadius="15" Opacity="0.3" ShadowDepth="0"/>
        </Border.Effect>

        <Grid Margin="30,20,30,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*" />                <!-- top bar        -->
                <RowDefinition Height="*" />                <!-- main contents       -->
                <RowDefinition Height="0.15*" />                <!-- buttons        -->
            </Grid.RowDefinitions>

            <!-- top bar -->
            <Grid Grid.Row="0">
                <!-- close -->
                <Border Cursor="Hand" cal:Message.Attach="[Event MouseLeftButtonUp] = [Action Exit()]" HorizontalAlignment="Right" VerticalAlignment="Top" CornerRadius="20" Height="35" Width="35">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Background" Value="#25252B"/>
                            <Setter Property="Opacity" Value="1"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#B94A48"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>

                    <Border.Triggers>
                        <!-- click animation -->
                        <EventTrigger RoutedEvent="MouseLeftButtonDown">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" To="{StaticResource ClickOpacity}" Duration="0:0:0.01" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="MouseLeftButtonUp">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.0" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Border.Triggers>

                    <svg:SvgViewbox                       
                        Margin="0,1,0,0"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        SnapsToDevicePixels="True"
                        Source="/Resources/Media/Images/Icons/Lucide/x.svg" Width="15" Height="15"/>
                </Border>
            </Grid>

            <!-- main contents -->
            <Grid Grid.Row="1" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />                    <!-- user info -->
                    <RowDefinition Height="auto" />                    <!-- business type -->
                </Grid.RowDefinitions>

                <!-- user info -->
                <Grid Grid.Row="0" Margin="80,0,80,0">
                    <Border Background="{StaticResource FormInnerBackground}" CornerRadius="15" BorderThickness="1.5" Margin="40,20" SnapsToDevicePixels="True">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" Opacity="0.25">
                                <GradientStop Color="#3A3A42" Offset="0" />
                                <GradientStop Color="Transparent" Offset="1" />
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        
                        <Grid Margin="30">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />                                <!-- name -->
                                <RowDefinition Height="auto" />                                <!-- email -->
                                <RowDefinition Height="auto" />                                <!-- phone -->
                            </Grid.RowDefinitions>

                            <!-- name -->
                            <Grid Grid.Row="0" Margin="0,0,0,25">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Margin="5,0,0,5" Text="Full Name" FontFamily="pack://Traker:,,,/Resources/Fonts/#Montserrat" FontWeight="Regular" Foreground="{StaticResource FormFontColour}" FontSize="22"/>
                                    <TextBox Style="{DynamicResource TextBoxNormal}" Text="{Binding FullName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="35" AcceptsReturn="False" TextWrapping="Wrap" Padding="10" FontSize="22" FontFamily="pack://Traker:,,,/Resources/Fonts/#Public Sans" />
                                </StackPanel>
                            </Grid>

                            <!-- email -->
                            <Grid Grid.Row="1" Margin="0,0,0,25">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Margin="5,0,0,5" Text="Email" FontFamily="pack://Traker:,,,/Resources/Fonts/#Montserrat" FontWeight="Regular" Foreground="{StaticResource FormFontColour}" FontSize="22"/>
                                    <TextBox Style="{DynamicResource TextBoxNormal}" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="35" AcceptsReturn="False" TextWrapping="Wrap" Padding="10" FontSize="22" FontFamily="pack://Traker:,,,/Resources/Fonts/#Public Sans" />
                                </StackPanel>
                            </Grid>

                            <!-- phone -->
                            <Grid Grid.Row="2">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Margin="5,0,0,5" Text="Phone" FontFamily="pack://Traker:,,,/Resources/Fonts/#Montserrat" FontWeight="Regular" Foreground="{StaticResource FormFontColour}" FontSize="22"/>
                                    <TextBox Style="{DynamicResource TextBoxNormal}" Text="{Binding Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="35" AcceptsReturn="False" TextWrapping="Wrap" Padding="10" FontSize="22" FontFamily="pack://Traker:,,,/Resources/Fonts/#Public Sans" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>

                <!-- business type -->
                <Grid Grid.Row="1" Margin="80,0,80,0">
                    <Border Background="{StaticResource FormInnerBackground}" CornerRadius="15" BorderThickness="1.5" Margin="40,20" SnapsToDevicePixels="True">
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" Opacity="0.25">
                                <GradientStop Color="#3A3A42" Offset="0" />
                                <GradientStop Color="Transparent" Offset="1" />
                            </LinearGradientBrush>
                        </Border.BorderBrush>
                        
                        <Grid Margin="30">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <!-- title -->
                            <Grid Grid.Row="0" Margin="0,0,0,25">
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="Busienss Type" FontFamily="pack://Traker:,,,/Resources/Fonts/#Montserrat" FontWeight="Bold" Foreground="{StaticResource FormFontColour}" FontSize="28" />
                            </Grid>
                            
                            <!-- spacer -->
                            <Grid Grid.Row="1" />

                            <Grid Grid.Row="2" HorizontalAlignment="Center">
                                <Border Background="{StaticResource FormInnerInnerBackground}" CornerRadius="25" BorderThickness="1.5" VerticalAlignment="Center" SnapsToDevicePixels="True">

                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <!-- indiviudal -->
                                        <Border IsEnabled="{Binding ToggleButtons[0]}" x:Name="Indvidualbtn" Cursor="Hand" cal:Message.Attach="[Event MouseLeftButtonUp] = [Action SetBusinessType('Individual')]" Background="{Binding BackgroundButtons[0]}" CornerRadius="25" Height="45" Width="200" Margin="0,0,100,0" BorderThickness="1.5">
                                            <Border.BorderBrush>
                                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" Opacity="0.25">
                                                    <GradientStop Color="#FFFFFF" Offset="0" />
                                                    <GradientStop Color="Transparent" Offset="1" />
                                                </LinearGradientBrush>
                                            </Border.BorderBrush>

                                            <Border.Style>
                                                <Style TargetType="Border">

                                                    <Setter Property="Background" Value="{Binding BackgroundButtons[0]}" />
                                                    <Setter Property="BorderThickness" Value="1.5" />

                                                    <!-- Default BorderBrush -->
                                                    <Setter Property="BorderBrush">
                                                        <Setter.Value>
                                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" Opacity="0.25">
                                                                <GradientStop Color="#FFFFFF" Offset="0" />
                                                                <GradientStop Color="Transparent" Offset="1" />
                                                            </LinearGradientBrush>
                                                        </Setter.Value>
                                                    </Setter>

                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ToggleButtons[0]}" Value="True">
                                                            <Setter Property="Opacity" Value="0.5"/>
                                                        </DataTrigger>

                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <!-- Increase opacity to rgba 255,255,255, 0.1 -->
                                                            <Setter Property="BorderBrush" Value="{StaticResource AccentColour}" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>

                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0" Text="Individual" FontFamily="pack://Traker:,,,/Resources/Fonts/#Public Sans" FontWeight="Medium" FontSize="16">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <!-- Default State -->
                                                        <Setter Property="Foreground" Value="{Binding ForegroundText[0]}" />

                                                        <Style.Triggers>
                                                            <!-- Watch the 'IsMouseOver' property of the element named 'MyBorder' -->
                                                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=Indvidualbtn}" Value="True">
                                                                <Setter Property="Foreground" Value="#CCCCCC" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Border>

                                        <!-- company -->
                                        <Border IsEnabled="{Binding ToggleButtons[1]}" x:Name="Companybtn" Cursor="Hand" cal:Message.Attach="[Event MouseLeftButtonUp] = [Action SetBusinessType('Company')]" Background="{Binding BackgroundButtons[1]}" CornerRadius="20" Height="45" Width="200" Margin="0,0,0,0" BorderThickness="1">
                                            <Border.BorderBrush>
                                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" Opacity="0.25">
                                                    <GradientStop Color="#FFFFFF" Offset="0" />
                                                    <GradientStop Color="Transparent" Offset="1" />
                                                </LinearGradientBrush>
                                            </Border.BorderBrush>

                                            <Border.Style>
                                                <Style TargetType="Border">

                                                    <Setter Property="Background" Value="{Binding BackgroundButtons[1]}" />
                                                    <Setter Property="BorderThickness" Value="1.5" />

                                                    <!-- Default BorderBrush -->
                                                    <Setter Property="BorderBrush">
                                                        <Setter.Value>
                                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" Opacity="0.25">
                                                                <GradientStop Color="#FFFFFF" Offset="0" />
                                                                <GradientStop Color="Transparent" Offset="1" />
                                                            </LinearGradientBrush>
                                                        </Setter.Value>
                                                    </Setter>

                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ToggleButtons[1]}" Value="True">
                                                            <Setter Property="Opacity" Value="0.5"/>
                                                        </DataTrigger>

                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <!-- Increase opacity to rgba 255,255,255, 0.1 -->
                                                            <Setter Property="BorderBrush" Value="{StaticResource AccentColour}" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>

                                            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0" Text="Company" FontFamily="pack://Traker:,,,/Resources/Fonts/#Public Sans" FontWeight="Medium" FontSize="16">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <!-- Default State -->
                                                        <Setter Property="Foreground" Value="{Binding ForegroundText[1]}" />

                                                        <Style.Triggers>
                                                            <!-- Watch the 'IsMouseOver' property of the element named 'MyBorder' -->
                                                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=Companybtn}" Value="True">
                                                                <Setter Property="Foreground" Value="#CCCCCC" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Border>                                        
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>

            <!-- butons -->
            <Grid Grid.Row="2">
                <!-- submit -->
                <Grid Grid.Column="2" Opacity="{Binding OpacitySubmitBtn}">
                    <Border x:Name="SubmitBorder" IsEnabled="{Binding EnableSubmitBtn}" Cursor="Hand" SnapsToDevicePixels="True" cal:Message.Attach="[Event MouseLeftButtonUp] = [Action ConfirmUserInfoChanges()]" CornerRadius="23" Height="45" Width="200">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderThickness" Value="1.5" />
                                <Setter Property="Background" Value="#1D1D22" />

                                <!-- DEFAULT STATE -->
                                <Setter Property="BorderBrush">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" Opacity="0.25">
                                            <GradientStop Color="LightGray" Offset="0" />
                                            <GradientStop Color="Transparent" Offset="1" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>

                                <!-- HOVER STATE -->
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#25252B"/>
                                        <Setter Property="BorderBrush" Value="{StaticResource AccentColour}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                        <Border.Triggers>
                            <!-- click animation -->
                            <EventTrigger RoutedEvent="MouseLeftButtonDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="{StaticResource ClickOpacity}" Duration="0:0:0.01" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="MouseLeftButtonUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>

                        <TextBlock conv:TextBlockSpacer.LetterSpacing="2.01" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Save Changes" FontFamily="pack://Traker:,,,/Resources/Fonts/#Inter" FontWeight="SemiBold" Foreground="#E0E0E0" FontSize="18" />
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>