<UserControl x:Class="Traker.Views.Edit.EditJobView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://caliburnmicro.com"
             xmlns:local="clr-namespace:Traker.Views" 
             xmlns:svg="http://sharpvectors.codeplex.com/svgc/"
             xmlns:conv="clr-namespace:Traker.Converters" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:behaviours="clr-namespace:Traker.Behaviours"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800" 
             Height="800" 
             Width="1000"
             Focusable="True"
             cal:Message.Attach="[Event PreviewKeyDown] = [Action HandleKeyPress($eventArgs)]">

    <UserControl.Resources>
        <conv:BoolToVisibilityCollapsed x:Key="BoolToVisCollapsed"/>
    </UserControl.Resources>

    <Border Margin="5" Background="{StaticResource FormMainBackground}" CornerRadius="20" BorderThickness="1.5" SnapsToDevicePixels="True">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" Opacity="0.25">
                <GradientStop Color="LightGray" Offset="0" />
                <GradientStop Color="Transparent" Offset="1" />
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Effect>
            <DropShadowEffect BlurRadius="15" Opacity="0.3" ShadowDepth="0"/>
        </Border.Effect>

        <Grid Margin="30,20,30,20">
            <Grid.RowDefinitions>
                
                <!-- top bar -->
                <RowDefinition Height="0.1*" />
                
                <!-- main contents -->
                <RowDefinition Height="*" />
                
                <!-- buttons -->
                <RowDefinition Height="0.15*" />
            </Grid.RowDefinitions>

            <!-- top bar -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    
                    <!-- button -->
                    <ColumnDefinition Width="*"/>
                    
                    <!-- close -->
                    <ColumnDefinition Width="0.1*"/>
                </Grid.ColumnDefinitions>

                <!-- button -->
                <Grid Grid.Column="0">
                    <TextBlock VerticalAlignment="Center" Margin="5,0,10,0" Text="{Binding BusinessName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontFamily="pack://Traker:,,,/Resources/Fonts/#Montserrat" FontWeight="SemiBold" Foreground="{StaticResource FontPrimaryBrush}" FontSize="34" />
                </Grid>

                <!-- close -->
                <Grid Grid.Column="1">
                    <Border Cursor="Hand" cal:Message.Attach="[Event MouseLeftButtonUp] = [Action Exit()]" HorizontalAlignment="Right" VerticalAlignment="Top" CornerRadius="20" Height="35" Width="35">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Background" Value="{StaticResource FormCloseBackground}"/>
                                <Setter Property="Opacity" Value="1"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource FormCloseHoverBackground}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                        <Border.Triggers>
                            <!-- click animation -->
                            <EventTrigger RoutedEvent="MouseLeftButtonDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="{StaticResource ClickOpacity}" Duration="0:0:0.01" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="MouseLeftButtonUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>

                        <svg:SvgViewbox                       
                            Margin="0,1,0,0"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            SnapsToDevicePixels="True"
                            Source="/Resources/Media/Images/Icons/Lucide/x.svg" Width="15" Height="15"/>
                    </Border>
                </Grid>
            </Grid>

            <!-- main contents -->
            <Grid Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <!-- job title / description -->
                        <ColumnDefinition Width="*" />
                        <!-- job info -->
                    </Grid.ColumnDefinitions>

                    <!-- title / status -->
                    <Grid Grid.Column="0">
                        <Border Background="{StaticResource FormInnerBackground}" CornerRadius="15" BorderThickness="1.5" Margin="40,40,20,40" SnapsToDevicePixels="True">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" Opacity="0.25">
                                    <GradientStop Color="#3A3A42" Offset="0" />
                                    <GradientStop Color="Transparent" Offset="1" />
                                </LinearGradientBrush>
                            </Border.BorderBrush>

                            <Grid Margin="30">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <!-- job title -->
                                    <RowDefinition Height="auto" />
                                    <!-- job description-->
                                </Grid.RowDefinitions>

                                <!-- job title -->
                                <Grid Grid.Row="0">
                                    <StackPanel Orientation="Vertical" Margin="0,0,0,25">
                                        <TextBlock Margin="5,0,0,5" Text="Job Title" FontFamily="pack://Traker:,,,/Resources/Fonts/#Montserrat" FontWeight="Regular" Foreground="{StaticResource FormFontColour}" FontSize="22"/>
                                        <TextBox Style="{DynamicResource TextBoxNormal}" Text="{Binding JobTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="35" AcceptsReturn="False" TextWrapping="Wrap" Padding="10" FontSize="22" FontFamily="pack://Traker:,,,/Resources/Fonts/#Public Sans"
                                        behaviours:TextboxFilter.EnableFilter="True"
                                        behaviours:TextboxFilter.FilterMode="AlphaNumericWithSpaces"/>
                                    </StackPanel>
                                </Grid>

                                <!-- job description -->
                                <Grid Grid.Row="1">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Margin="5,0,0,5" Text="Job Description" FontFamily="pack://Traker:,,,/Resources/Fonts/#Montserrat" FontWeight="Regular" Foreground="{StaticResource FormFontColour}" FontSize="22"/>
                                        <TextBox Style="{DynamicResource TextBoxNormal}" HorizontalAlignment="Left" Text="{Binding JobDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Padding="10" MaxLength="1000" Height="310" Width="340.5" AcceptsReturn="False" FontSize="22"  FontFamily="pack://Traker:,,,/Resources/Fonts/#Public Sans" 
                                        behaviours:TextboxFilter.EnableFilter="True"
                                        behaviours:TextboxFilter.FilterMode="AlphaNumericWithSpaces"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>

                    <!-- job info -->
                    <Grid Grid.Column="1">
                        <Border Background="{StaticResource FormInnerBackground}" CornerRadius="15" BorderThickness="1.5" Margin="20,40,40,40" SnapsToDevicePixels="True">
                            <Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" Opacity="0.25">
                                    <GradientStop Color="#3A3A42" Offset="0" />
                                    <GradientStop Color="Transparent" Offset="1" />
                                </LinearGradientBrush>
                            </Border.BorderBrush>

                            <Grid Margin="30">
                                <Grid.RowDefinitions>
                                    
                                    <!-- stauts -->
                                    <RowDefinition Height="*" />
                                    
                                    <!-- price -->
                                    <RowDefinition Height="*" />
                                    
                                    <!-- received -->
                                    <RowDefinition Height="*" />
                                    
                                    <!-- remaining -->
                                    <RowDefinition Height="0.7*" />
                                    
                                    <!-- dates -->
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <!-- stauts -->
                                <Grid Grid.Row="0">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock VerticalAlignment="Center" Margin="5,0,0,5" Text="Status" FontFamily="pack://Traker:,,,/Resources/Fonts/#Montserrat" FontWeight="Regular" Foreground="{StaticResource FormFontColour}" FontSize="22" />
                                        <ComboBox Style="{DynamicResource ComboBoxNormal}" SelectedValue="{Binding Status, Mode=TwoWay}" SelectedValuePath="Content" FontSize="22">
                                            <ComboBoxItem Content="New" FontSize="22" FontFamily="pack://Traker:,,,/Resources/Fonts/#Public Sans" />
                                            <ComboBoxItem Content="Active" FontSize="22" FontFamily="pack://Traker:,,,/Resources/Fonts/#Public Sans" />
                                            <ComboBoxItem Content="Done" FontSize="22" FontFamily="pack://Traker:,,,/Resources/Fonts/#Public Sans" />
                                        </ComboBox>
                                    </StackPanel>
                                </Grid>

                                <!-- price -->
                                <Grid Grid.Row="1">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Margin="5,0,0,5" Text="Price" FontFamily="pack://Traker:,,,/Resources/Fonts/#Montserrat" FontWeight="Regular" Foreground="{StaticResource FormFontColour}" FontSize="22"/>
                                        <TextBox Style="{DynamicResource TextBoxNormal}" Text="{Binding Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="35" AcceptsReturn="False" TextWrapping="Wrap" Padding="10" FontSize="22" FontFamily="pack://Traker:,,,/Resources/Fonts/#Public Sans"
                                            behaviours:TextboxFilter.EnableFilter="True"
                                            behaviours:TextboxFilter.FilterMode="Currency">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="GotFocus">
                                                    <cal:ActionMessage MethodName="PriceFocused"/>
                                                </i:EventTrigger>
                                                <i:EventTrigger EventName="LostFocus">
                                                    <cal:ActionMessage MethodName="PriceUnfocused"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBox>
                                    </StackPanel>
                                </Grid>

                                <!-- received -->
                                <Grid Grid.Row="2">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Margin="5,0,0,5" Text="Received" FontFamily="pack://Traker:,,,/Resources/Fonts/#Montserrat" FontWeight="Regular" Foreground="{StaticResource FormFontColour}" FontSize="22"/>
                                        <TextBox Style="{DynamicResource TextBoxNormal}" Text="{Binding AmountReceived, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="35" AcceptsReturn="False" TextWrapping="Wrap" Padding="10" FontSize="22" FontFamily="pack://Traker:,,,/Resources/Fonts/#Public Sans"
                                            behaviours:TextboxFilter.EnableFilter="True"
                                            behaviours:TextboxFilter.FilterMode="Currency">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="GotFocus">
                                                    <cal:ActionMessage MethodName="ReceivedFocused"/>
                                                </i:EventTrigger>
                                                <i:EventTrigger EventName="LostFocus">
                                                    <cal:ActionMessage MethodName="ReceivedUnfocused"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBox>
                                    </StackPanel>
                                </Grid>

                                <!-- remeaning -->
                                <Grid Grid.Row="3">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Remeaning: " Margin="5,0,0,0" FontFamily="pack://Traker:,,,/Resources/Fonts/#Roboto Mono" FontWeight="Regular" Foreground="{StaticResource FormFontColour}" FontSize="22" />
                                            <TextBox Width="200" Padding="0,0,10,0" Background="Transparent" BorderThickness="0" IsReadOnly="True" AcceptsReturn="False" TextWrapping="NoWrap" Text="{Binding RemainingAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontFamily="pack://Traker:,,,/Resources/Fonts/#Roboto Mono" FontWeight="SemiBold" FontSize="26" Foreground="{StaticResource FormFontColour}" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>

                                <!-- dates -->
                                <Grid Grid.Row="4">
                                    <Grid.ColumnDefinitions>
                                        
                                        <!-- start -->
                                        <ColumnDefinition Width="*" />
                                        
                                        <!-- due -->
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <!-- start date -->
                                    <Grid Grid.Column="0">
                                        <StackPanel Orientation="Vertical" Margin="0,0,10,0">
                                            <TextBlock Margin="5,0,0,5" Text="Start Date" FontFamily="pack://Traker:,,,/Resources/Fonts/#Montserrat" FontWeight="Regular" Foreground="{StaticResource FormFontColour}" FontSize="22"/>
                                            <Grid>
                                                <TextBox Style="{DynamicResource TextBoxNormal}" 
                                                x:Name="StartDateInput"
                                                Text="{Binding StartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="10" AcceptsReturn="False" TextWrapping="Wrap" Padding="10" FontSize="22" FontFamily="pack://Traker:,,,/Resources/Fonts/#Public Sans"
                                                behaviours:TextboxFilter.EnableFilter="True"
                                                behaviours:TextboxFilter.FilterMode="DateDDMMYYYY" />
                                                <TextBlock Opacity="0.3" IsHitTestVisible="False" Visibility="{Binding ElementName=StartDateInput, Path=Text.IsEmpty, Converter={StaticResource BoolToVisCollapsed}}" Background="Transparent" VerticalAlignment="Center" Margin="10,5,0,5" Text="dd/mm/yyyy" FontFamily="pack://Traker:,,,/Resources/Fonts/#Montserrat" FontWeight="Regular" Foreground="{StaticResource PlaceHolder}" FontSize="22"/>
                                            </Grid>
                                        </StackPanel>
                                    </Grid>

                                    <!-- due date -->
                                    <Grid Grid.Column="1">
                                        <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                                            <TextBlock Margin="5,0,0,5" Text="End Date" FontFamily="pack://Traker:,,,/Resources/Fonts/#Montserrat" FontWeight="Regular" Foreground="{StaticResource FormFontColour}" FontSize="22"/>
                                            <TextBox Style="{DynamicResource TextBoxNormal}" Text="{Binding DueDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="35" AcceptsReturn="False" TextWrapping="Wrap" Padding="10" FontSize="22" FontFamily="pack://Traker:,,,/Resources/Fonts/#Public Sans" />
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Grid>

            <!-- butons -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    
                    <!-- delete client -->
                    <ColumnDefinition Width="auto" />
                    
                    <!-- spacer -->
                    <ColumnDefinition Width="*" />
                    
                    <!-- save -->
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <!-- delete job -->
                <Grid Grid.Column="0" Margin="40,0,0,0">
                    <Border>
                        <Border.Triggers>
                            <!-- click animation -->
                            <EventTrigger RoutedEvent="MouseLeftButtonDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="{StaticResource ClickOpacity}" Duration="0:0:0.01" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="MouseLeftButtonUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>
                        <TextBlock Cursor="Hand" conv:TextBlockSpacer.LetterSpacing="2.01" VerticalAlignment="Center" cal:Message.Attach="[Event MouseLeftButtonUp] = [Action DeleteJob()]" HorizontalAlignment="Center" Text="Delete Job" FontFamily="pack://Traker:,,,/Resources/Fonts/#Inter" Foreground="{StaticResource DeleteText}" FontWeight="Regular" FontSize="16" />
                    </Border>
                </Grid>

                <!-- submit -->
                <Grid Grid.Column="2" Margin="0,0,40,0" Opacity="{Binding OpacitySubmitBtn}" >
                    <Border Cursor="Hand" x:Name="SubmitBorder" IsEnabled="{Binding EnableSubmitBtn}" SnapsToDevicePixels="True" cal:Message.Attach="[Event MouseLeftButtonUp] = [Action ConfirmJobChanges()]" CornerRadius="25" Height="45" Width="200">
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="BorderThickness" Value="1.5" />
                                <Setter Property="Background" Value="{StaticResource FormSubmitBackground}" />

                                <!-- DEFAULT STATE -->
                                <Setter Property="BorderBrush">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" Opacity="0.25">
                                            <GradientStop Color="LightGray" Offset="0" />
                                            <GradientStop Color="Transparent" Offset="1" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>

                                <!-- HOVER STATE -->
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{StaticResource FormSubmitHoverBackground}"/>
                                        <Setter Property="BorderBrush" Value="{StaticResource AccentColour}"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                        <Border.Triggers>
                            <!-- click animation -->
                            <EventTrigger RoutedEvent="MouseLeftButtonDown">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="{StaticResource ClickOpacity}" Duration="0:0:0.01" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="MouseLeftButtonUp">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>

                        <TextBlock conv:TextBlockSpacer.LetterSpacing="2.01" VerticalAlignment="Center" HorizontalAlignment="Center" Text="Save Changes" FontFamily="pack://Traker:,,,/Resources/Fonts/#Inter" FontWeight="SemiBold" Foreground="{StaticResource FormSubmitText}" FontSize="18" />
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>